server {
  listen                8080;
  server_name           *.profile4d.com;

  set $cors "";
  set $cors_origin "";
  set $env "";
  if ($http_origin ~* (.*\.profile4d.com)) {
    set $cors "true";
    set $cors_origin $http_origin;
    set $env "Production";
  }

  if ($http_origin ~* (.*\.staging.profile4d.com)) {
    set $cors "true";
    set $cors_origin $http_origin;
    set $env "Staging";
  }

  location / {
    proxy_pass          http://web_api:5000;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "Upgrade";
    proxy_set_header    Host $host;
    proxy_cache_bypass  $http_upgrade;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    gzip                on;
    gzip_types          text/plain text/css application/xml application/javascript font/woff2 image/x-icon;

    add_header 'Access-Control-Allow-Origin' "https://identity.staging.profile4d.com" always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';
    add_header 'testeforadoif' 'Ricardo Gaefke';

    if ($cors = "true") {
      add_header 'Access-Control-Allow-Origin' "$http_origin";
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT' always;
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';
      add_header 'teste' 'Ricardo Gaefke';
      add_header 'Environment' $env always;
    }

    if ($request_method = 'OPTIONS') {
      return 204;
    }
  }
}
