server {
  listen                8080;
  server_name           *.profile4d.com;

  set $cors "";

  if ($http_origin ~* (.*\.profile4d.com)) {
      set $cors "true";
  }

  if ($cors = "true") {
    add_header 'Access-Control-Allow-Origin' "$http_origin";
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';
  }

  if ($request_method = OPTIONS) {
    return 204;
  }

  location / {
    proxy_pass          http://web_api:5000;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "Upgrade";
    proxy_set_header    Host $host;
    proxy_cache_bypass  $http_upgrade;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    gzip                on;
    gzip_types          text/plain text/css application/xml application/javascript font/woff2 image/x-icon;
  }
}
